<h1 style="color:brown;text-align: center;" >Join the AI revolution!</h1>
<p>Choose the Master's programme that suits you:</p>

<p style="width: 50%;"><b>AI in Business:</b> Become a key player in digital transformation by combining AI expertise, digital skills, and business know-how.</p>

<p style="width: 50%;">Computer Science - Big Data & Artificial Intelligence: As a Computer Science specialist, you implement AI and machine learning tools in the business environment and intensify your management skills in real-world projects.</p> 

<p style="width: 50%;">Information Technology - Artificial Intelligence: In addition to comprehensive training in IT for companies, you will be equipped with the necessary skills to develop, implement and evaluate advanced AI technologies. </p>

